2606:4700::43ae:ef86:e48:443#   下载速度   24.3 MB/s
2606:4700:0:3951:ec76:6eec:ebb0:e42f:443#   下载速度   22.29 MB/s
2606:4700:0:3951:ecac:f1f8:36ce:5416:443#   下载速度   19.85 MB/s
2606:4700::e6:24ef:c058:f0e0:443#   下载速度   19.03 MB/s
2606:4700::e6:c5c7:e3eb:78fe:443#   下载速度   18.63 MB/s
2606:4700::f42c:f518:a25:4cb8:443#   下载速度   16.92 MB/s
2606:4700::e6:c50b:c103:2380:443#   下载速度   15.71 MB/s
2606:4700::e6:c5c8:7650:aa80:443#   下载速度   15.23 MB/s
2606:4700::43ae:ef4a:eb87:443#   下载速度   14.17 MB/s
2606:4700::e6:2447:4fc5:dbb2:443#   下载速度   12.28 MB/s
