[General]
ShowGridLines=1
SaveFilterIndex=4
ShowInfoTip=1
MarkFailedPings=0
AlwaysOnTop=0
ShowTimeInGMT=0
PingEvery=1
PingEverySeconds=10
PingTimeout=1000
RememberHosts=1
IPHostDescFormat=0
PingSize=32
ResolveEveryPing=0
CIDRSkipFirst=0
CIDRSkipLast=1
WindowTitle=
StartPingImmediately=0
BeepOnFailed=0
BeepOnSuccess=0
UseIPOptions=0
NoFragment=0
TTL=64
TrayIcon=0
ResolveAddresses=1
ShowLowerPane=1
VerSplitLoc=21634
AutoScrollLowerPane=0
SortOnEveryUpdate=1
MaxConcurrentPings=500
FailedSoundType=4
SuccessSoundType=7
FailedAudioFilename=C:\Windows\Media\tada.wav
SuccessAudioFilename=C:\Windows\Media\Windows Notify.wav
LimitAccumulatedPings=1
MaxAccumulatedPings=50000
LogPings=0
LogFileType=4
LogPingsMode=1
LogFilename=
LowerPaneMode=1
AutoExport=0
AutoExportOnlyOnChange=0
AutoExportOverwriteMode=0
AutoExportOverwriteName=1
AutoExportInterval=30
AutoExportFileType=4
AutoExportFilename=
FailedPingCommand=
UseFailedPingCommand=0
ConsecutiveFailedTrigger=1
ConsecutiveSuccessTrigger=1
SuccessPingCommand=
UseSuccessPingCommand=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
DisplayMode=3
StartAsHidden=0
AddExportHeaderLine=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 38 01 00 00 8F 00 00 00 D8 06 00 00 DB 03 00 00
Columns=10 01 00 00 62 00 01 00 62 00 02 00 58 00 03 00 3C 00 04 00 54 00 05 00 6C 00 06 00 7B 00 07 00 43 00 08 00 67 00 09 00 5D 00 0A 00 5D 00 0B 00 59 00 0C 00 5D 00 0D 00 24 00 0E 00 7B 00 0F 00 7B 00 10 00 55 00 11 00 55 00 12 00 24 00 13 00
Sort=4099
PingsColumns=B0 00 00 00 78 00 01 00 64 00 02 00 64 00 03 00 96 00 04 00 64 00 05 00
PingsSort=0
